{
  "name": "@shinhwa2021/houseselling",
  "version": "1.0.2",
  "description": "",
  "type": "module",
  "main": "coin_scan_binance.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shinhwa2021/houseselling"
  },
  "website": "https://github.com/Shinhwa2021/houseselling.git",
  "keywords": [
    "binance",
    "client",
    "arbitrim"
  ],
  "author": "shinhwa2021",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shinhwa2021/houseselling/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/Shinhwa2021/houseselling#readme",
  "dependencies": {
    "@shinhwa2021/teaprotocol": "^1.0.6",
    "feishu-notifier": "^1.0.3"
  }
}
